/* ====== GOOGLE FONTS =========*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


/* ====== DEFINE VARIABLES FOR CSS =========*/
:root {
    /*===== COLORS =======*/
    --hue-color: 242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 23%);

    /* --title-color: hsl(var(--hue-color), 19%, 5%);
    --text-color: hsl(var(--hue-color), 19%, 5%);
    --body-color: white;
    --box-color: grey;
    --skin-color: hsl(342, 42%, 65%); */

    /*======= Font ======*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25em;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*========== Font Weight ========*/
    --font-medium: 500;
    --font-bold: 600;

    /*========== Margin Bottom ========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== Z Index ========*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*============== BASE ===========*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/*============== LAYOUT ===========*/
.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}
/*============== REUSABLE CSS CLASSES ===========*/

.section{
    padding: 6.5rem 0 2rem;
}

.section__title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section__title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

/*============== SIDE BAR ===========*/

.sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
}

.nav__logo {
    position: absolute;
    left:0;
    right:0;
    top: 1.8rem;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    margin: auto;
}

.nav__logo-text{
    color: var(--title-color);
    font-size: 1.125rem;
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav__menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu {
    display: flex;
}

.nav__list {
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.btn__share{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    bottom: 1.8rem;
    float: right;
}

.social__share{
    font-size: 1.5rem;
}

.nav__toggle{
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: var(--z-modal);
}

.nav__close{
    cursor: pointer;
    position: absolute;
    right: 1.25rem;
    top: 1rem;
    font-size: 1.5rem;
    display: none;
}

/* Active Link */
.nav__link.active-link, .nav__link:hover {
    color: var(--skin-color);
}

.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content:'';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}
/*============== MAIN ===========*/
.main{
    margin-left: 100px;
}
/*============== HOME SECTION ===========*/
.home{
    background: url('../images/home-bg-new.png');
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.home__container{
    position: relative;
    height: 100%;
    align-items: center;
}
.home__social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}
.home__social-follow{
    font-weight: var(--font-medium);
    position: relative;
}
.home__social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}
.home__social-links{
    display: inline-flex;
    column-gap: 1rem;
}
.home__social-link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s;
}
.home__social-link:hover{
    transform: translateY(.25rem);
}
.home__img{
    display: none;
}
.home__title{
    font-size: var(--biggest-font-size);
}
.home__subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home__location{
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-2);
    display: flex;
}
.home__location-icon{
    color: var(--skin-color);
}
.home__location-loc{
    margin-left: .5rem;
    font-size: var(--small-font-size);
}
.home__description{
    max-width: 450px;
    margin-bottom: var(--mb-2);
    margin-top: var(--mb-2);
}
.my__info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}
.info__item{
    display: flex;
    align-items: center;
}
.info__title,
.info__subtitle{
    font-size: var(--small-font-size);
}
.info__title{
    font-weight: var(--font-medium);
}
.info__icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}

/*============== BUTTONS ===========*/
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}
.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}
.button:hover::after{
    transform: scale(1);
}
.button__icon{
    size: 1.25rem;
}

/*============== ABOUT SECTION ===========*/
.about__container{
    grid-template-columns: 1fr 2fr ;
    column-gap: 4rem;
    align-items: center;
}
.about__img{
    width: 480px;
    justify-self: center;
    border-radius: 0.75rem;
    align-self: start;
}
.about__heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}
.about__description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
    font-size: var(--small-font-size);
}
.about__info{
    grid-template-columns: repeat(3, 140px);
    column-gap: .75rem;
    margin-bottom: var(--mb-3);
}
.about__box{
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}
.about__icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}
.about__title{
    font-size: var(--small-font-size);
}
.about__subtitle{
    font-size: var(--smaller-font-size);
}

.about__card{
    text-align: center;
    background-color: var(--box-color);
    padding: 1.5rem 1rem;
    border-radius: .25rem;
}

.about__card-icon{
    font-size: 1.5rem;
    color: var(--skin-color);
}

.about__button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    justify-content: center;
    margin-top: .5rem;
}

.about__button-icon{
    color: var(--title-color);
    transition: .3s;
}

.about__button:hover .about__button-icon{
    transform: translateX(.25rem);
}
/*============== QUALIFICATIONS SECTION ===========*/
.qualification__container{
    /* grid-template-columns: repeat(2, 380px); */
    grid-template-columns: 1fr 680px;
    column-gap: 3rem;
    justify-content: center;
}
.qualification__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);

}
.timeline__item{
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
}
.timeline__item:last-child{
    margin-bottom: 0;
}
.timeline__item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}
.circle__dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}
.timeline__item:hover .circle__dot{
    background-color: var(--body-color);
}
.timeline__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}
.timeline__text{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}
.timeline__date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    margin-bottom: var(--mb-0-5);
    font-size: var(--small-font-size);
    color: var(--skin-color);
}
.tasks__text{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
    text-align: justify;
}
.timeline__item ul{
    list-style: none; /* Remove default bullets */
    padding-left: 0;
}

.timeline__item ul li{
    position: relative;
    padding-left: 1.5em; /* Space for custom bullet */
}
.timeline__item ul li::before {
    content: "\2022"; /* Unicode for bullet point */
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1em;
    line-height: 1.2;
}

/*============== SKILLS SECTION ===========*/
.skills__container{
    justify-content: center;
}
.skills__tab{
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem; /* Space between items */
    max-width: 1000px;
    margin: auto;
    justify-content: center;
}
.skills__button {
    padding: 5px;
    text-align: center;
    box-sizing: border-box;
    font-size: var(--font-medium);
    text-align: center;
    border-radius: .5rem;
    padding: .75rem 1rem;
    background-color: var(--box-color);
    color: var(--title-color);
    transition: .5s;
}
.skills__button:hover {
    background-color: var(--skin-color);
}
.active__skill{
    transition: .4s;
    background-color: var(--skin-color);
}
.carousel {
    width: 100%;
    max-width: 1000px;
    background-color: var(--body-color);
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
}

.carousel-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.carousel-item {
    margin: 10px;
    text-align: center;
    flex: 1 1 20%; /* number of items per line */
    max-width: 11%; /* number of items per line */
    opacity: 0; /* Initially hidden */
    transform: translateY(20px); /* Initially moved down */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out; /* Transition effect */
}

.carousel-item.visible {
    opacity: 1; /* Fade in */
    transform: translateY(0); /* Move to original position */
}

.carousel-icon {
    height: 40px;
    width: 40px;
    margin: var(--mb-0-25);
    color: white;
}

.carousel-text {
    font-size: 12px;
    transition: 1s;
}

/*============== WORK SECTION ===========*/

.work__container{
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work__card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolio__item-details{
    display: none;    
}

.work__img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
    height: 200px;
    width: 300px;
}

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work__button-icon{
    color: var(--skin-color);
    transition: .3s;
}

.work__button:hover .work__button-icon{
    transform: translateX(.25rem);
}
/*============== ACTIVE ITEM WORK ===========*/
.active-work{
    background-color: var(--skin-color);
    color: var(--title-color);
}

/* ===========PORTFOLIO POPUP=========== */
.portfolio__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}

.portfolio__popup.open{
    opacity: 1;
    visibility: visible;

}

.portfolio__popup-inner{
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio__popup-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio__popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio__popup-img{
    border-radius: .5rem;
}

.portfolio__popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}

.pp__details__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.pp__details__description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.pp__technologies{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: var(--mb-2);
}

.pp__technologies li{
    text-transform: capitalize;
    font-size: var(--small-font-size);
    display: inline-block;
    color: var(--text-color);
    background-color: var(--body-color);
    padding: 4px 12px;
    margin: 4px 5px 0px 0px;
    border-radius: 12px;
}

.details__links{
    display: flex;
    justify-content: space-between;
}
.link__button{
    cursor: pointer;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .25rem;
}
/*============== SERVICES SECTION ===========*/
.services__container{
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content{
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
}

.services__icon{
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
    min-height: 45px;
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services__button-icon{
    color: var(--skin-color);
    transition: .3s;
}

.services__button:hover .services__button-icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}

.active-modal{
    visibility: visible;
    opacity: 1;
}

.services__modal-content{
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 4.5rem;
    border-radius: .5rem;
}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.services__modal-title, 
.services__modal-description{
    text-align: center;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__modal-description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services__modal-services{
    row-gap: var(--mb-0-75);
}

.services__modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__modal-icon{
    font-size: 1.1rem;
    color: var(--skin-color);
}

.services__modal-info{
    font-size: var(--small-font-size);
}

/* ACTIVE MODAL */
.active-modal{
    visibility: visible;
    opacity: 1;
}

/* ========CONTACT SECTION======= */
.contact__content{
    align-items: center;
    justify-content: center;
    font-size: var(--font-medium);
    text-align: justify;
    padding: 0 16rem;
    margin-bottom: var(--mb-2);
    font-weight: 100;
}

.contact__content p{
    line-height: 2rem;
}

.email-link{
    color: var(--text-color);
    font-weight: 500;
    text-decoration: underline;
}

.contact__container{
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    column-gap: 1.8rem;
}

.contact__card{
    text-align: center;
    background-color: var(--box-color);
    padding: 2rem;
    border-radius: .25rem;
}

.contact__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    justify-content: center;
    margin-top: .5rem;
}

.contact__button-icon{
    color: var(--skin-color);
    transition: .3s;
}

.contact__button:hover .contact__button-icon{
    transform: translateX(.25rem);
}

/* ========FOOTER SECTION======= */
.footer{
    padding-top: 2rem;
}

.footer__container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
}

.footer__bg{
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}

.footer__location{
    margin-top: 30px;
}

.footer__location-icon{
    color: var(--skin-color);
}
.footer__location-loc{
    margin-left: .25rem;
    font-size: var(--small-font-size);
}

.footer__link:hover{
    color: var(--skin-color);
}

.footer__socials{
    justify-self: flex-end;
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--skin-color);
}

.footer__logo{
    height: 100px;
    width: 110px;
}

.footer__below{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer__copy{
    font-size: var(--small-font-size);
    text-align: center;
    margin-top: .5rem;
}

.footer__title,
.footer__link,
.footer__social{
    color: var(--title-color);
}

/* ======= SCROLL UP ======== */

/* Show Scroll Up */

/* ======= SCROLL BAR ======== */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/* ======= BREAKPOINTS ======== */
/* For Large Devices */

@media screen and (max-width: 1216px){
    .container {
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
    .about__container{
        column-gap: 2.5rem;
    }
    .about__description{
        padding-right: 0;
    }
    .work__container{
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
}

@media screen and (max-width: 1024px){
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .sidebar{
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
        transition: .5s;
    }

    .show-sidebar{
        transform: translateX(0);
    }

    .main{
        margin-left: 0;
    }

    .nav__logo,
    .btn__share {
        display: none;
    }

    .nav__menu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav__list{
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__link{
        padding: 1rem 0;
        line-height: 1.5;
    }    

    .nav__link.active-link::after, .nav__link:hover::after {
        bottom: 0;
    }

    .nav__close{
        display: block;
    }

    .nav__toggle{
        display: flex;
    }

    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    
    .about__img{
        width: 350px;
    }

    .about__data{
        text-align: center;
    }

    .about__info{
        justify-content: center;
    }

    .about__description{
        padding: 0 4rem;
        text-align: center;
    }

    .qualification__container {
        grid-template-columns: repeat(2, 290px);
    }

    .skills__tab{
        max-width: 800px;
    }

    .carousel{
        max-width: 800px;
    }

    .work__card{
        padding: 1rem;
    }

    .work__img{
        margin-bottom: var(--mb-0-75);
    }

    .work__title{
        margin-bottom: var(--mb-0-25);
    }

    .services__container{
        grid-template-columns: repeat(3, 220px);
    }

    .portfolio__item-details{
        margin-bottom: var(--mb-1-5);
    }

    .details__info li {
        margin-bottom: var(--mb-0-5);
    }

    .pp__details__title{
        margin-bottom: var(--mb-0-75);
    }

    .contact__content{
        padding: 0 10rem;
    }
    
}

/* For Medium devices */
@media screen and (max-width: 768px){
    
    .about__img{
        width: 250px;
    }

    .qualification__container{
        grid-template-columns: 290px;
        row-gap: 3rem;
    }

    .skills__container{
        grid-template-columns: 400px;
        row-gap: 3rem;
    }

    .work__container{
        grid-template-columns: 330px;
    }

    .services__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .services__content{
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }

    .services__icon{
        font-size: 1.5rem;
    }

    .contact__container{
        grid-template-columns: repeat(3, 150px);
        column-gap: 2rem;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
    }

    .footer__socials{
        justify-self: start;
    }

    .footer__links{
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .footer__bg{
        padding: 2rem 0 3rem;
    }

    .footer__below{
        margin-top: -5rem;
    }

    .portfolio__popup-inner{
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }

    .portfolio__popup-content{
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .pp__details__title{
        font-size: var(--normal-font-size);
    }

    .portfolio__popup-close{
        top: 0.5rem;
    }

    .home{
        background: url('../images/home-bg-768.png');
        height: 80vh;
    }

    
    
}

@media screen and (max-width: 576px){
    .nav__toggle{
        right: initial;
        left: 1.5rem;
    }

    .home{
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }

    .home__container{
        row-gap: 2rem;
    }

    .home__img{
        display: block;
        width: 250px;
        justify-self: center;
    }

    .home__social{
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }

    .home__social-follow{
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }

    .home__social-links{
        flex-direction: column;
        row-gap: .25rem;
    }

    .home__social-link{
        font-size: var(--normal-font-size);
    }

    .about__info{
        grid-template-columns: repeat(3, 1fr);
        justify-items: left;
    }

    .about__description{
        padding: 0;
        text-align:left;
        font-size: var(--smaller-font-size);
    }

    .my__info{
        display: none;
    }

    .skills__container{
        grid-template-columns: 300px;
        row-gap: 3rem;
    }

    .skills__button {
        font-size: var(--small-font-size);
        padding: .5rem .75rem;
    }

    .carousel{
        margin-top: 0px;
        padding-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .carousel-item{
        max-width: none;
        margin: 5px;
    }

    .carousel-icon {
        height: 20px;
        width: 20px;
    }
    
    .carousel-text {
        font-size: 10px;
        transition: 1s;
    }

    .work__filters{
        margin-left: 2rem;
    }

    .services__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services__modal-description{
        padding: 0;
    }

    .work__container{
        grid-template-columns: 300px;
    }

    .contact__container {
        grid-template-columns: repeat(1, 300px);
        row-gap: 1rem;
    }

    .footer__container{
        grid-template-columns: 1fr;
        row-gap: 0rem;
    }

    .footer__links{
        justify-self: flex-start;
    }

    .footer__below {
        margin-top: 0rem;
    }
}

/* For Small devices */
@media screen and (max-width: 380px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__img{
        width: 200px;
    }

    .home__title{
        font-variant: var(--h1-font-size);
    }

    .home__subtitle{
        font-size: var(--normal-font-size);
    }

    .about__info{
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
        justify-items: normal;
    }

    .qualification__container,
    .skills__container,
    .work__container,
    .contact__container{
        grid-template-columns: 1fr;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .work__item{
        font-size: var(--small-font-size);
    }

    .work__filters{
        column-gap: .25rem;
    }

    .footer__location {
        margin-top: 10px;
    }

    .footer__container {
        row-gap: 1rem;
    }

}